subject=Subject
subject_plural=Subjects
subject_reload=Reload existing Subjects
subject_print=Print Subject table
subject_new=Define a new Subject
subject_edit=Edit selected Subject
subject_delete=Delete selected Subject
subject_uniqueIdentifier=PID
subject_studySubjectId=StudySubjectId
subject_secondaryId=SecondaryId
subject_gender=Gender
subject_yearOfBirth=Year of Birth
subject_dateOfBirth=Date of Birth
subject_enrollmentDate=Enrollment Date

