#############################################################################
# Database properties
#
# Connection to RadPlanBio and OpenClinica EDC database
#############################################################################

# RadPlanBio
rpb.jdbc.driver=org.postgresql.Driver
rpb.jdbc.url=${RPB_JDBC_URL:jdbc:postgresql://localhost:5432/radplanbio}
rpb.jdbc.user=${RPB_JDBC_USER:radplanbio}
rpb.jdbc.password=${RPB_JDBC_PASSWORD:radplanbio}

# OpenClinica
oc.jdbc.driver=org.postgresql.Driver
oc.jdbc.url=${OC_JDBC_URL:jdbc:postgresql://localhost:5432/openclinica}
oc.jdbc.user=${OC_JDBC_USER:clinica}
oc.jdbc.password=${OC_JDBC_PASSWORD:clinica}
