#############################################################################
# EDC connection properties for standalone deployment without rpb backend
#############################################################################

edc.base.url=http://host:8080/OpenClinica/
edc.ws.base.url=http://host:8080/OpenClinica-ws/
edc.version=3.9
edc.enabled=true