#############################################################################
# Settings for iengine service user
#
# REQUIRED
#############################################################################

iengine.username=ienginexx

# RadPlanBio remote testing acceptance debugging
iengine.password=pass

