#############################################################################
# Settings for iengine service user
#
# REQUIRED
#############################################################################

iengine.username=${IENGINE_USERNAME:ienginexx}
iengine.password=${IENGINE_PASSWORD:pass}
