#############################################################################
# Settings for LDAP authentication
#
# OPTIONAL
#############################################################################

ldap.host=${LDAP_HOST:ldap://server:389/ou=clinics,dc=localhost,dc=de}
ldap.userDn=${LDAP_USERDN:cn=user,ou=accounts,ou=user,ou=XX,dc=localhost,dc=de}
ldap.password=${LDAP_PASSWORD:pass}
ldap.loginQuery=(sAMAccountName={0})
