#############################################################################
# Application version properties
#############################################################################
# Update in core to apply for RPB-apps
build.version=1.0.0.14
build.vcsrevision=noVCSRevision
build.environment=production