#############################################################################
# Application version properties
#############################################################################
build.version=@application.version@
build.vcsrevision=@buildNumber@
build.environment=development