#############################################################################
# Settings for CTP (Clinical Trial Processor)
#
# OPTIONAL
#############################################################################

#ctp.baseUrl=
#ctp.username=
#ctp.password=

#ctp.httpImportUrl=
#ctp.httpImportPacsVerificationEnabled=
#ctp.httpImportPacsVerificationTimeout=