#############################################################################
# Database properties
#
# Connection to RadPlanBio and OpenClinica database
#############################################################################

# RadPlanBio remote testing DB debugging
#rpb.jdbc.driver=org.postgresql.Driver
#rpb.jdbc.url=jdbc:postgresql://g40rpbtrialsdev:5432/radplanbio
#rpb.jdbc.user=radplanbio
#rpb.jdbc.password=radplanbio

# OpenClinica remote testing DB debugging
#oc.jdbc.driver=org.postgresql.Driver
#oc.jdbc.url=jdbc:postgresql://g40rpbtrialsdev:5432/openclinica
#oc.jdbc.user=clinica
#oc.jdbc.password=clinica

# RadPlanBio - production DB testing
#rpb.jdbc.driver=org.postgresql.Driver
#rpb.jdbc.url=jdbc:postgresql://g40rpbtrials1:5432/radplanbio
#rpb.jdbc.user=radplanbio
#rpb.jdbc.password=radplanbio

# OpenClinica - production DB testing
#oc.jdbc.driver=org.postgresql.Driver
#oc.jdbc.url=jdbc:postgresql://g40rpbtrials1:5432/openclinica
#oc.jdbc.user=clinica
#oc.jdbc.password=clinica

# RadPlanBio
rpb.jdbc.driver=org.postgresql.Driver
rpb.jdbc.url=jdbc:postgresql://localhost:5432/radplanbio
rpb.jdbc.user=radplanbio
rpb.jdbc.password=radplanbio

 OpenClinica
oc.jdbc.driver=org.postgresql.Driver
oc.jdbc.url=jdbc:postgresql://localhost:5432/openclinica
oc.jdbc.user=clinica
oc.jdbc.password=clinica