#############################################################################
# Settings for Elasticsearch
#
#############################################################################

# RadPlanBio remote testing acceptance debugging
#elastic.elasticSearchServer=
#elastic.port=
#elastic.cluster=RPB-Test-Cluster

# RadPlanBio remote production
#elastic.elasticSearchServer=
#elastic.port=
#elastic.cluster=RPB-Cluster