#############################################################################
# Settings for Elasticsearch
#
#############################################################################

# RadPlanBio
#elastic.elasticSearchServer=host.org
#elastic.port=9300
#elastic.cluster=RPB-Test-Cluster