#############################################################################
# Admin email
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is used in contact form
#
# REQUIRED
#############################################################################

#email.admin=
#email.host=
#email.port=
#email.username=
#email.password=
