#############################################################################
# Settings for file storage
#
#############################################################################

storage.filePath=/usr/local/tomcat/rpb.data/