#############################################################################
# Settings for LDAP authentication
#
# OPTIONAL
#############################################################################

#ldap.host=
#ldap.userDn=
#ldap.password=
#ldap.loginQuery=(sAMAccountName={0})
