#############################################################################
# Settings for LDAP authentication
#
# OPTIONAL
#############################################################################

ldap.host=ldap://g06dc1.med.tu-dresden.de:389/ou=kliniken,dc=med,dc=tu-dresden,dc=de
ldap.userDn=cn=RadPlanBioDD,ou=ServiceKonten,ou=Nutzer,ou=UKD-STR,ou=kliniken,dc=med,dc=tu-dresden,dc=de
ldap.password=RPB_2013dd
ldap.loginQuery=(sAMAccountName={0})
