#############################################################################
# CCP IT properties (CCP IT infrastructure parameter)
#
# OPTIONAL
#############################################################################

ccp.idmanager.url=${CCP_IDMANAGER_URL:http://host:8180/ID-Manager/html/idatForm.html}