#############################################################################
# Settings for CTP (Clinical Trial Processor)
#
# OPTIONAL
#############################################################################

# RadPlanBio remote testing acceptance debugging
ctp.baseAetName=RPBCTPdev
ctp.baseUrl=http://localhost:8080/
ctp.httpImportUrl=http://localhost:8082/
ctp.rootUid=2.25.

ctp.username=RadPlanBioXX
ctp.password=password

ctp.httpImportPacsVerificationEnabled=true
ctp.httpImportPacsVerificationTimeout=15000