#############################################################################
# Settings for CTP (Clinical Trial Processor)
#
# OPTIONAL
#############################################################################

ctp.baseAetName=${CTP_BASEAETNAME:RPBCTPdev}
ctp.baseUrl=${CTP_BASEURL:http://localhost:8080/}
ctp.httpImportUrl=${CTP_HTTPIMPORTURL:http://localhost:8082/}
ctp.rootUid=${CTP_ROOTUID:2.25.}

ctp.username=${CTP_USERNAME:RadPlanBioXX}
ctp.password=${CTP_PASSWORD:password}

ctp.httpImportPacsVerificationEnabled=${CTP_HTTPIMPORTPACSVERIFICATIONENABLED:true}
ctp.httpImportPacsVerificationTimeout=${CTP_HTTPIMPORTPACSVERIFICATIONTIMEOUT:15000}