#############################################################################
# Database properties
#
# Connection to RadPlanBio and OpenClinica database
#############################################################################

# RadPlanBio
#rpb.jdbc.driver=org.postgresql.Driver
#rpb.jdbc.url=jdbc:postgresql://localhost:5432/radplanbio
#rpb.jdbc.user=radplanbio
#rpb.jdbc.password=radplanbio

# OpenClinica
#oc.jdbc.driver=org.postgresql.Driver
#oc.jdbc.url=jdbc:postgresql://localhost:5432/openclinica
#oc.jdbc.user=clinica
#oc.jdbc.password=clinica
