#############################################################################
# Admin email
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is used in contact form
#
# REQUIRED
#############################################################################

email.admin=RadPlanBio.XX@localhost.de
email.host=email.localhost.de
email.port=25
email.username=RadPlanBioXX@localhost.de
email.password=pass
