#############################################################################
# Admin email
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is used in contact form
#
# REQUIRED
#############################################################################

email.admin=${EMAIL_ADMIN:RadPlanBio.XX@localhost.de}
email.host=${EMAIL_HOST:email.localhost.de}
email.port=${EMAIL_PORT:25}
email.username=${EMAIL_USERNAME:RadPlanBioXX@localhost.de}
email.password=${EMAIL_PASSWORD:pass}
email.transport.protocol=${EMAIL_TRANSPORT_PROTOCOL:smtp}
email.smtp.auth=${EMAIL_SMTP_AUTH:false}
email.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS_ENABLE:false}
email.smtp.ssl.enable=${EMAIL_SMTP_SSL_ENABLE:false}
