#############################################################################
# Admin email
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is used in contact form
#
# REQUIRED
#############################################################################

adminEmail=RadPlanBio.DD@uniklinikum-dresden.de
