#############################################################################
# Settings for RPB file storage
#
#############################################################################

storage.filePath=/usr/local/tomcat/rpb.data/