#############################################################################
# Settings for LDAP authentication
#
# OPTIONAL
#############################################################################

ldap.host=ldap://server:389/ou=clinics,dc=localhost,dc=de
ldap.userDn=cn=user,ou=accounts,ou=user,ou=XX,dc=localhost,dc=de
ldap.password=pass
ldap.loginQuery=(sAMAccountName={0})
