#############################################################################
# Settings for LDAP authentication
#
# OPTIONAL
#############################################################################

ldap.host=ldap://server:389/ou=kliniken,dc=med,dc=tu-dresden,dc=de
ldap.userDn=cn=user,ou=ServiceKonten,ou=Nutzer,ou=UKD-STR,ou=kliniken,dc=med,dc=tu-dresden,dc=de
ldap.password=pass
ldap.loginQuery=(sAMAccountName={0})
