#############################################################################
# Shared settings for PACS components and clinical PACS proxy
#
# OPTIONAL
#############################################################################
# Enable or disable basic authentication
pacs.auth=${PACS_AUTH:true}

# Service account for PACS authentication
pacs.user=${PACS_USER:RadPlanBioXX}
pacs.password=${PACS_PASSWORD:pass}

# Clinical PACS proxy
pacs.clinicalUrl=${PACS_CLINIC_URL:http://host.org/cgi-bin/dgate}