#############################################################################
# RPB Lite properties
#
# Connection to RPB Lite for bridge head setup (deprecated)
# OPTIONAL
#############################################################################

# RadPlanBio remote testing acceptance debugging
rpb.lite.url=${RPB_LITE_URL:http://host.org:8083/lite/}