#############################################################################
# RPB Uploader properties
#
# Connection to RPB Uploader Component
# OPTIONAL
#############################################################################

# RadPlanBio remote testing acceptance debugging
rpb.uploader.protocol=${RPB_UPLOADER_PROTOCOL:http}
rpb.uploader.host=${RPB_UPLOADER_HOST:host.org}
rpb.uploader.port=${RPB_UPLOADER_PORT:3000}